FootballFieldManagement.UI/Views/BillDisplayView.xaml

<UserControl x:Class="FootballFieldManagement.UI.Views.BillDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FootballFieldManagement.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <Style x:Key="GroupBoxStyle"
               TargetType="GroupBox">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="ComboBoxStyle"
               TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Width"
                    Value="150" />
        </Style>

        <Style x:Key="DatePickerStyle"
               TargetType="DatePicker">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Width"
                    Value="150" />
        </Style>

        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Padding"
                    Value="10,5" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Khách hàng">
                <ComboBox Height="30"
                          ItemsSource="{Binding ListCustomer}"
                          SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name" />
            </GroupBox>
            <GroupBox Header="Tên sân"
                      Grid.Column="1">
                <ComboBox Height="30"
                          ItemsSource="{Binding ListField }"
                          SelectedItem="{Binding SelectedField, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name" />
            </GroupBox>
            <GroupBox Header="Ngày bắt đầu"
                      Grid.Column="2">
                <DatePicker Height="30"
                            SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </GroupBox>
            <GroupBox Header="Ngày kết thúc"
                      Grid.Column="3">
                <DatePicker Height="30"
                            SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </GroupBox>
 <Button Grid.Column="4"
            Height="30"
            Padding="10,5"
            Content="Xem chi tiết"
            Command="{Binding DetailCommand}"
            Background="#FF4CAF50"
            Foreground="White"
            FontWeight="Bold"
            BorderBrush="#FF388E3C"
            BorderThickness="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
        </Button.Template>
    </Button>
        </Grid>
        <Grid Grid.Row="1"
              Margin="5">
            <ScrollViewer HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Hidden">
                <ListView Name="ListStaffView_Pick"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          ItemsSource="{Binding ListBill, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedBill, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã hóa đơn"
                                            DisplayMemberBinding="{Binding Code}" />
                            <GridViewColumn Header="Khách hàng"
                                            DisplayMemberBinding="{Binding Customer.Name}" />
                            <GridViewColumn Header="Tên sân"
                                            DisplayMemberBinding="{Binding Field.Name}" />
                            <GridViewColumn Header="Loại sân"
                                            DisplayMemberBinding="{Binding Field.FieldType.Name}" />
                            <GridViewColumn Header="Ngày đá"
                                            DisplayMemberBinding="{Binding DatePlay, StringFormat={}{0:dd/MM/yyyy}}" />
                            <GridViewColumn Header="Bắt đầu"
                                            DisplayMemberBinding="{Binding StartTime}" />
                            <GridViewColumn Header="Kết thúc"
                                            DisplayMemberBinding="{Binding EndTime}" />
                            <GridViewColumn Header="Tiền hàng"
                                            DisplayMemberBinding="{Binding PriceProduct, StringFormat={}{0:#,0}}" />
                            <GridViewColumn Header="Tiền sân"
                                            DisplayMemberBinding="{Binding PriceField, StringFormat={}{0:#,0}}" />
                            <GridViewColumn Header="Thành tiền"
                                            DisplayMemberBinding="{Binding Total, StringFormat={}{0:#,0}}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
