FootballFieldManagement.UI/Views/BillCalculatorView.xaml

<UserControl x:Class="FootballFieldManagement.UI.Views.BillCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FootballFieldManagement.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontWeight="Bold"
                       FontSize="24"
                       Foreground="Green"
                       Text="{Binding FieldName, UpdateSourceTrigger=PropertyChanged}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Khách hàng">
                        <ComboBox ItemsSource="{Binding ListCustomer, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedCustomer}" />
                    </GroupBox>
                    <GroupBox Header="Ngày đá">
                        <DatePicker SelectedDate="{Binding DatePlay}"></DatePicker>
                    </GroupBox>
                    <GroupBox Header="Giờ vào">
                        <TextBox Text="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}" />
                    </GroupBox>
                    <GroupBox Header="Giờ ra">
                        <TextBox Text="{Binding EndTime, UpdateSourceTrigger=PropertyChanged}" />
                    </GroupBox>
                    <GroupBox Header="Số giờ thuê">
                        <TextBox Text="{Binding PlayTime, UpdateSourceTrigger=PropertyChanged}" />
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Command="{Binding SelectedBookFieldCommand}"
                            Height="40">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="Orange" />
                                <Setter Property="Foreground"
                                        Value="White" />
                                <Setter Property="FontSize"
                                        Value="14" />
                                <Setter Property="Margin"
                                        Value="0" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="FontWeight"
                                                Value="Normal" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/lich.png"
                                       Width="20"
                                       Height="20"
                                       Margin="0 0 3 0" />
                                <TextBlock Text="Chọn đặt sân"
                                           FontWeight="Bold" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Height="40"
                            Command="{Binding StartCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="Green" />
                                <Setter Property="Foreground"
                                        Value="White" />
                                <Setter Property="FontSize"
                                        Value="14" />
                                <Setter Property="Margin"
                                        Value="0 3 0 0" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="FontWeight"
                                                Value="Normal" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/start.png"
                                       Width="20"
                                       Height="20"
                                       Margin="0 0 3 0" />
                                <TextBlock Text="Bắt đầu"
                                           FontWeight="Bold" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <TextBlock Foreground="Red"
                               Text="{Binding ValidateStartTime, UpdateSourceTrigger=PropertyChanged}"
                               Margin="0 26 0 0"/>
                    <TextBlock Foreground="Red"
                               Text="{Binding ValidateEndTime, UpdateSourceTrigger=PropertyChanged}"
                               Margin="0 26 0 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Số lượng"
                                   VerticalAlignment="Center"
                                   Margin="0,0,10,0"
                                   Foreground="Black"
                                   FontSize="14" />
                            <TextBox Width="50"
                                     Text="{Binding Quality, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Center"
                                     BorderBrush="Gray"
                                     BorderThickness="1" />
                            <Button Command="{Binding SaveProductCommand}"
                                    Content="Lưu"
                                    Margin="10,0,0,0"
                                    Background="Orange"
                                    Foreground="Black"
                                    Padding="10,5" />
                            <Button Command="{Binding AddProductCommand}"
                                    Content="Thêm"
                                    Margin="10,0,0,0"
                                    Background="#4CAF50"
                                    Foreground="Black"
                                    Padding="10,5" />
                            <Button Command="{Binding DeleteProductCommand}"
                                    Content="Xóa"
                                    Margin="10,0,0,0"
                                    Background="#F44336"
                                    Foreground="Black"
                                    Padding="10,5" />
                        </StackPanel>
                    </StackPanel>

                    <DataGrid AutoGenerateColumns="False"
                              AlternatingRowBackground="AntiqueWhite"
                              ItemsSource="{Binding ListProduct, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã hàng"
                                                Binding="{Binding Path=Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Tên hàng"
                                                Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Đơn vị"
                                                Binding="{Binding Path=Unit.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Loại hàng"
                                                Binding="{Binding Path=Category.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Giá bán"
                                                Binding="{Binding Path=PriceOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Số lượng"
                                                Binding="{Binding Path=Quality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Content="Lưu"
                            Command="{Binding SaveBillCommand}"
                            Background="#4CAF50"
                            Foreground="Black"
                            Padding="10,5"
                            Margin="0,0,0,3" />
                    <Button Content="Hủy sân"
                            Command="{Binding DestroyCommand}"
                            Background="#F44336"
                            Foreground="White"
                            Padding="10,5" />
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Tiền sân" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Tiền mặt hàng" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Thành tiền" />
                    <TextBox Text="{Binding FieldPrice}"
                             Grid.Row="0"
                             Grid.Column="1" 
                             FlowDirection="RightToLeft"/>
                    <TextBox Text="{Binding ProductPrice}"
                             Grid.Row="1"
                             Grid.Column="1"
                             FlowDirection="RightToLeft"/>
                    <TextBox Text="{Binding Total}"
                             Grid.Row="2"
                             Grid.Column="1"
                             FlowDirection="RightToLeft"
                             FontWeight="Bold"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <ListView ItemsSource="{Binding ListGroup}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding FieldType}"
                                      IsExpanded="True">
                                <ListView x:Name="imageListBox"
                                          Margin="10"
                                          ItemsSource="{Binding ListImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding FieldCommand}"
                                                    CommandParameter="{Binding ContentImage}">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <StackPanel Orientation="Vertical">
                                                            <Image Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                   Width="100"
                                                                   Height="50" />
                                                            <TextBlock Text="{Binding ContentImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontWeight="Bold" />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="3" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
