FootballFieldManagement.UI/Views/BillDetail.xaml

<Window x:Class="FootballFieldManagement.UI.Views.BillDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballFieldManagement.UI.Views"
        mc:Ignorable="d"
        Title="BillDetail"
        Height="500"
        Width="800">
    <Grid Height="495"
          VerticalAlignment="Top">
        <Label Content="Mã hóa đơn : "
               HorizontalAlignment="Left"
               Height="37"
               Margin="78,35,0,0"
               VerticalAlignment="Top"
               Width="83"
               FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left"
                   Height="37"
                   Margin="161,40,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="200"
                   Text="1"
                   x:Name="Code" />
        <Label Content="Tên sân :"
               HorizontalAlignment="Left"
               Height="37"
               Margin="78,77,0,0"
               VerticalAlignment="Top"
               Width="83" />
        <TextBlock HorizontalAlignment="Left"
                   Height="37"
                   Margin="135,83,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="200"
                   Text="1"
                   x:Name="FieldName" />
        <Label Content="Khách hàng :"
               HorizontalAlignment="Left"
               Height="37"
               Margin="270,77,0,0"
               VerticalAlignment="Top"
               Width="84" />
        <TextBlock HorizontalAlignment="Center"
                   Height="37"
                   Margin="110,82,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="200"
                   Text="1"
                   x:Name="CustomerName"
                   RenderTransformOrigin="0.523,0.65" />
        <Label Content="Ngày đá :"
               HorizontalAlignment="Left"
               Height="37"
               Margin="78,114,0,0"
               VerticalAlignment="Top"
               Width="83" />
        <TextBlock HorizontalAlignment="Left"
                   Height="37"
                   Margin="138,120,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="200"
                   Text="1"
                   x:Name="Date"
                   RenderTransformOrigin="0.523,0.65" />
        <Label Content="Bắt đầu :"
               HorizontalAlignment="Left"
               Height="37"
               Margin="78,151,0,0"
               VerticalAlignment="Top"
               Width="83" />
        <Label Content="Kết thúc :"
               HorizontalAlignment="Left"
               Height="37"
               Margin="236,151,0,0"
               VerticalAlignment="Top"
               Width="83" />
        <TextBlock HorizontalAlignment="Left"
                   Height="37"
                   Margin="131,156,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="112"
                   Text="1"
                   x:Name="StartTime"
                   RenderTransformOrigin="0.523,0.65" />
        <TextBlock HorizontalAlignment="Center"
                   Height="37"
                   Margin="0,156,90,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="112"
                   Text="1"
                   x:Name="EndTime"
                   RenderTransformOrigin="0.523,0.65" />
        <DataGrid HorizontalAlignment="Left"
                  Height="109"
                  Margin="78,198,0,0"
                  VerticalAlignment="Top"
                  Width="458"
                  x:Name="datagridList"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sản phẩm"
                                    Binding="{Binding Product.Code}" />
                <DataGridTextColumn Header="Tên sản phẩm"
                                    Binding="{Binding Product.Name}" />
                <DataGridTextColumn Header="Loaị sản phẩm"
                                    Binding="{Binding Product.Category.Name}" />
                <DataGridTextColumn Header="Số lượng"
                                    Binding="{Binding quantity}" />
                <DataGridTextColumn Header="Giá"
                                    Binding="{Binding Product.PriceOut}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Tiền sân :"
               HorizontalAlignment="Left"
               Height="37"
               Margin="424,329,0,0"
               VerticalAlignment="Top"
               Width="83" />
        <TextBlock HorizontalAlignment="Left"
                   Height="37"
                   Margin="507,334,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="112"
                   Text="1"
                   x:Name="FieldPrice"
                   RenderTransformOrigin="1.054,2.488" />
        <Label Content="Tiền hàng :"
               HorizontalAlignment="Left"
               Height="37"
               Margin="424,360,0,0"
               VerticalAlignment="Top"
               Width="83" />
        <Label Content="Thành tiền:"
               HorizontalAlignment="Left"
               Height="37"
               Margin="424,397,0,0"
               VerticalAlignment="Top"
               Width="83"
               FontWeight="Bold"
               FontSize="14" />
        <TextBlock HorizontalAlignment="Left"
                   Height="37"
                   Margin="507,365,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="112"
                   Text="1"
                   x:Name="ProductPrice"
                   RenderTransformOrigin="1.054,2.488" />
        <TextBlock HorizontalAlignment="Left"
                   Height="37"
                   Margin="509,402,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="112"
                   Text="1"
                   FontWeight="Bold"
                   FontSize="14"
                   x:Name="Total"
                   RenderTransformOrigin="1.054,2.488" />

    </Grid>
</Window>
