FootballFieldManagement.UI/Views/BillCalculatorView.xaml

<UserControl x:Class="FootballFieldManagement.UI.Views.BillCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FootballFieldManagement.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontWeight="Bold"
                       Text="{Binding FieldName, UpdateSourceTrigger=PropertyChanged}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Khách hàng">
                        <ComboBox ItemsSource="{Binding ListCustomer}"
                                  DisplayMemberPath="Name" />
                    </GroupBox>
                    <GroupBox Header="Ngày đá">
                        <DatePicker></DatePicker>
                    </GroupBox>
                    <GroupBox Header="Giờ vào">
                        <TextBox Text="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}" />
                    </GroupBox>
                    <GroupBox Header="Giờ ra">
                        <TextBox Text="{Binding EndTime, UpdateSourceTrigger=PropertyChanged}" />
                    </GroupBox>
                    <GroupBox Header="Số giờ thuê">
                        <TextBox Text="{Binding PlayTime, UpdateSourceTrigger=PropertyChanged}" />
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Content="Đổi giờ" />
                    <Button Content="Bắt đầu"
                            Command="{Binding StartCommand}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Số lượng" />
                        <TextBox Width="50"
                                 Text="{Binding Quality, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Command="{Binding SaveProductCommand}"
                                Content="Lưu" />
                        <Button Command="{Binding AddProductCommand}"
                                Content="Thêm" />
                    </StackPanel>
                    <DataGrid AutoGenerateColumns="False"
                              AlternatingRowBackground="AntiqueWhite"
                              ItemsSource="{Binding ListProduct, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã hàng"
                                                Binding="{Binding Path=Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Tên hàng"
                                                Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Đơn vị"
                                                Binding="{Binding Path=Unit.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Loại hàng"
                                                Binding="{Binding Path=Category.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Giá bán"
                                                Binding="{Binding Path=PriceOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Số lượng"
                                                Binding="{Binding Path=Quality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Content="In phiếu" />
                    <Button Content="Hủy sân" />
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Tiền sân" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Tiền mặt hàng" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Thành tiền" />
                    <TextBox Text="{Binding FieldPrice}" Grid.Row="0" Grid.Column="1"/>
                    <TextBox Text="{Binding ProductPrice}" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Text="{Binding Total}" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Loại sân">
                    <ComboBox ItemsSource="{Binding ListFieldType}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedFieldType}" />
                </GroupBox>
                <ListView ItemsSource="{Binding ListGroup}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding FieldType}">
                                <ListView x:Name="imageListBox"
                                          Margin="10"
                                          ItemsSource="{Binding ListImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding FieldCommand}"
                                                    CommandParameter="{Binding ContentImage}">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <StackPanel Orientation="Vertical">
                                                            <Image Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                   Width="100"
                                                                   Height="50" />
                                                            <TextBlock Text="{Binding ContentImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontWeight="Bold" />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="3" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
