FootballFieldManagement.UI/Views/CategoryView.xaml

<UserControl x:Class="FootballFieldManagement.UI.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FootballFieldManagement.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:cvt="clr-namespace:FootballFieldManagement.App.Converters">
    <UserControl.Resources>
        <ResourceDictionary>
            <cvt:RowIndexConverter x:Key="RowIndexConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="70" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0"
                  Grid.Row="0">
                <TextBlock Style="{StaticResource tblManage}"
                           Text="Loại hàng" />
            </Grid>
            <Grid Grid.Column="1"
                  Grid.Row="0">
                <TextBox Style="{StaticResource tbManage}"
                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Margin="0 10 0 0"
              Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Height="40"
                    Content="Thêm"
                    Command="{Binding AddCommand}" />
            <Button Margin="10 0"
                    Height="40"
                    Grid.Column="1"
                    Content="Sửa"
                    Command="{Binding UpdateCommand}" />
            <Button Height="40"
                    Grid.Column="2"
                    Content="Xóa"
                    Command="{Binding DeleteCommand}" />
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid AutoGenerateColumns="False"
                      AlternatingRowBackground="AntiqueWhite"
                      ItemsSource="{Binding ListCategory, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Selected}">

                <DataGrid.Columns>
                    <!-- Cột số thứ tự -->
                    <DataGridTextColumn Header="STT">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource RowIndexConverter}">
                                <Binding Mode="OneWay"
                                         RelativeSource="{RelativeSource AncestorType={x:Type DataGridRow}}" />
                                <Binding Mode="OneWay"
                                         RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}"
                                         Path="fieldTypes.Count" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Loại hàng"
                                        Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
