FootballFieldManagement.UI/Views/CategoryView.xaml

<UserControl x:Class="FootballFieldManagement.UI.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FootballFieldManagement.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:cvt="clr-namespace:FootballFieldManagement.App.Converters">
    <UserControl.Resources>
        <ResourceDictionary>
            <cvt:RowIndexConverter x:Key="RowIndexConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="70" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0"
                  Grid.Row="0">
                <TextBlock Style="{StaticResource tblManage}"
                           Text="Loại hàng" />
            </Grid>
            <Grid Grid.Column="1"
                  Grid.Row="0">
                <TextBox Style="{StaticResource tbManage}"
                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Margin="0 10 0 0"
              Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Height="40"
                    Command="{Binding AddCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="Green" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="Margin"
                                Value="5" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="FontWeight"
                                        Value="Normal" />
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/them.png"
                               Width="20"
                               Height="20"
                               Margin="0 0 5 0" />
                        <TextBlock Text="Thêm"
                                   FontWeight="Bold" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Margin="10 0"
                    Height="40"
                    Grid.Column="1"
                    Command="{Binding UpdateCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="Orange" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="Margin"
                                Value="5" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/sua.png"
                               Width="20"
                               Height="20"
                               Margin="0 0 5 0" />
                        <TextBlock Text="Sửa"
                                   FontWeight="Bold" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Height="40"
                    Grid.Column="2"
                    Command="{Binding DeleteCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="Red" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="Margin"
                                Value="5" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="FontWeight"
                                        Value="Normal" />
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/xoa.png"
                               Width="20"
                               Height="20"
                               Margin="0 0 5 0" />
                        <TextBlock Text="Xóa"
                                   FontWeight="Bold" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid AutoGenerateColumns="False"
                      AlternatingRowBackground="AntiqueWhite"
                      ItemsSource="{Binding ListCategory, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Selected}">

                <DataGrid.Columns>
                    <!-- Cột số thứ tự -->
                    <DataGridTextColumn Header="STT">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource RowIndexConverter}">
                                <Binding Mode="OneWay"
                                         RelativeSource="{RelativeSource AncestorType={x:Type DataGridRow}}" />
                                <Binding Mode="OneWay"
                                         RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}"
                                         Path="fieldTypes.Count" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Loại hàng"
                                        Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
