FootballFieldManagement.UI/Views/ChildWindow.xaml

<Window x:Class="FootballFieldManagement.UI.Views.ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballFieldManagement.UI.Views"
        mc:Ignorable="d"
        Title="ChildWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  AlternatingRowBackground="AntiqueWhite"
                  x:Name="dataGridProduct"
                  SelectionChanged="dataGridProduct_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã hàng"
                                    Binding="{Binding Path=Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Tên hàng"
                                    Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Đơn vị"
                                    Binding="{Binding Path=Unit.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Loại hàng"
                                    Binding="{Binding Path=Category.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Giá bán"
                                    Binding="{Binding Path=PriceOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Thêm"
                Click="Button_Click" />
    </Grid>
</Window>
