FootballFieldManagement.UI/Views/DisplayFieldBookView.xaml

<UserControl x:Class="FootballFieldManagement.UI.Views.DisplayFieldBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FootballFieldManagement.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Sân đã đặt"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Foreground="Green" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"
                      Header="Khách hàng">
                <ComboBox ItemsSource="{Binding ListCustomer, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <GroupBox Grid.Column="1"
                      Header="Tên sân">
                <ComboBox ItemsSource="{Binding ListField, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedItem="{Binding SelectedField, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <GroupBox Grid.Column="2"
                      Header="Từ ngày">
                <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <GroupBox Grid.Column="3"
                      Header="Đến ngày">
                <DatePicker SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
        </Grid>
        <ListView Grid.Row="2"
                  ItemsSource="{Binding FieldBookCollectionView}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold"
                                       FontSize="14"
                                       Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock FontWeight="Bold"
                                                           FontSize="14"
                                                           Text="{Binding Name}" />
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Khách hàng"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Customer.Name}" />
                    <GridViewColumn Header="Ngày đá"
                                    Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateApply, StringFormat={}{0:MM/dd/yyyy}}"
                                           Padding="10 0 0 0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Giờ vào"
                                    Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartTime}"
                                           Padding="20 0 0 0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Giờ ra"
                                    Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EndTime}"
                                           Padding="20 0 0 0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ghi chú"
                                    DisplayMemberBinding="{Binding Note}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
