FootballFieldManagement.UI/Views/FieldPriceView.xaml

<UserControl x:Class="FootballFieldManagement.UI.Views.FieldPriceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FootballFieldManagement.UI.Views"
             xmlns:cvt="clr-namespace:FootballFieldManagement.App.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:j="clr-namespace:Terp.UI.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <cvt:RowIndexConverter x:Key="RowIndexConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="70" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="0">
                <TextBlock Text="Loại sân"
                           Style="{StaticResource tblManage}" />
            </Grid>
            <Grid Grid.Row="3"
                  Grid.Column="0">
                <TextBlock Text="Đơn giá"
                           Style="{StaticResource tblManage}" />
            </Grid>
            <Grid Grid.Row="0"
                  Grid.Column="1">
                <ComboBox ItemsSource="{Binding ListFieldType}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedItem="{Binding SelectedFieldType}"
                          Style="{StaticResource cboManage}" />
            </Grid>
            <Grid Grid.Row="3"
                  Grid.Column="1">
                <TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource tbManage}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Margin="0 10 0 0"
              Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Height="40"
                    Command="{Binding AddCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="Green" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="Margin"
                                Value="5" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="FontWeight"
                                        Value="Normal" />
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/them.png"
                               Width="20"
                               Height="20"
                               Margin="0 0 5 0" />
                        <TextBlock Text="Thêm"
                                   FontWeight="Bold" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Margin="10 0"
                    Height="40"
                    Grid.Column="1"
                    Command="{Binding SaveCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="Orange" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="Margin"
                                Value="5" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/sua.png"
                               Width="20"
                               Height="20"
                               Margin="0 0 5 0" />
                        <TextBlock Text="Sửa"
                                   FontWeight="Bold" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Height="40"
                    Grid.Column="2"
                    Command="{Binding DeleteCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="Red" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="Margin"
                                Value="5" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="FontWeight"
                                        Value="Normal" />
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/xoa.png"
                               Width="20"
                               Height="20"
                               Margin="0 0 5 0" />
                        <TextBlock Text="Xóa"
                                   FontWeight="Bold" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid AutoGenerateColumns="False"
                      AlternatingRowBackground="AntiqueWhite"
                      AlternationCount="2"
                      ItemsSource="{Binding ListFieldPrice, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedFieldPrice}">
                <DataGrid.Columns>
                    <!-- Cột số thứ tự -->
                    <DataGridTextColumn Header="STT">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource RowIndexConverter}">
                                <Binding Mode="OneWay"
                                         RelativeSource="{RelativeSource AncestorType={x:Type DataGridRow}}" />
                                <Binding Mode="OneWay"
                                         RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}"
                                         Path="fields.Count" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Loại sân"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=FieldType.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Giá"
                                        Binding="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>


