FootballFieldManagement.UI/Views/LoginView.xaml

<UserControl x:Class="FootballFieldManagement.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FootballFieldManagement.UI.Views"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:vm="clr-namespace:FootballFieldManagement.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type={x:Type vm:LoginViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid MaxHeight="800"
              MaxWidth="660">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox BorderThickness="0"
                         BorderBrush="Transparent">
                    <TextBox.Background>
                        <ImageBrush ImageSource="../Images/logo-haui.png"
                                    Stretch="None"
                                    AlignmentX="Center" />
                    </TextBox.Background>
                </TextBox>
            </Grid>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                <Label VerticalAlignment="Center"
                       FontWeight="Black"
                       FontSize="20">Đăng nhập</Label>
            </StackPanel>
            <Border Grid.Row="2"
                    Width="350"
                    Height="350"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="10"
                    VerticalAlignment="top">
                <Grid Margin="20 20 20 20"
                      Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Email" />
                        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="20"
                                 FontWeight="DemiBold"
                                 FontFamily="Montserrat"
                                 Foreground="Black"
                                 CaretBrush="Black"
                                 BorderBrush="Black"
                                 BorderThickness="1,1,1,1"
                                 Height="40"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="20,0,0,0"
                                 Grid.Column="1">
                            <TextBox.Background>
                                <ImageBrush ImageSource="../Images/user-icon.png"
                                            Stretch="None"
                                            AlignmentX="Left" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Margin="0 10 0 0">
                        <TextBlock Text="Password" />
                        <components:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                                        FontSize="20"
                                                        FontWeight="Medium"
                                                        FontFamily="Montserrat"
                                                        Foreground="Black"
                                                        BorderBrush="Black"
                                                        BorderThickness="1,1,1,1"
                                                        Height="40"
                                                        VerticalContentAlignment="Center"
                                                        Margin="0,5,0,0"
                                                        Padding="20,0,5,0">

                            <components:BindablePasswordBox.Background>
                                <ImageBrush ImageSource="../Images/key-icon.png"
                                            Stretch="None"
                                            AlignmentX="Left" />
                            </components:BindablePasswordBox.Background>

                        </components:BindablePasswordBox>

                        <Button Margin="0 5 0 0"
                                HorizontalAlignment="Left"
                                Command="{Binding PasswordResetCommand}"
                                Content="Quên mật khẩu?" />
                    </StackPanel>
                    <Button Grid.Row="2"
                            Margin="0 10 0 0"
                            Command="{Binding LoginCommand}"
                            Content="Đăng nhập"
                            BorderThickness="0"
                            Foreground="Black"
                            FontSize="15"
                            FontWeight="Black"
                            FontFamily="Montserrat"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#462AD8" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="250"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Row="3"
                            Margin="0 10 0 0"
                            Command="{Binding RegisterViewCommand}"
                            Content="Đăng ký"
                            BorderThickness="0"
                            Foreground="Black"
                            FontSize="15"
                            FontWeight="Black"
                            FontFamily="Montserrat"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#462AD8" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="250"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
