FootballFieldManagement.UI/Views/MainContentView.xaml

<UserControl x:Class="FootballFieldManagement.UI.Views.MainContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FootballFieldManagement.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Margin"
                            Value="2,2,2,2">
                    </Setter>
                </Style>
            </TreeView.Resources>
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/menu-bar.png"
                               Height="16"
                               Width="16"
                               Margin="0, 0, 4, 0"></Image>
                        <TextBlock Text="Quản lý sân bóng" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding FieldTypeCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/field_type.png"
                                       Stretch="Fill"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="Loại Sân" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding FieldCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/field.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="Sân" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding FieldPriceCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/field-price.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="Giá Sân" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding CustomerCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/field-price.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="Khách hàng" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>

            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/menu-bar.png"
                               Height="16"
                               Width="16"
                               Margin="0, 0, 4, 0"></Image>
                        <TextBlock Text="Quản lý mặt hàng" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding UnitCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/priter.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="Đơn vị tính" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding CategoryCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/field.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="Loại hàng" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding ProductCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/field.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="Danh sách mặt hàng" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/menu-bar.png"
                               Height="16"
                               Width="16"
                               Margin="0, 0, 4, 0"></Image>
                        <TextBlock Text="Quản lý đặt sân" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding BookFieldCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/field.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="Đặt sân" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding DisplayFieldBookCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/field.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="Xem lịch đặt sân" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/menu-bar.png"
                               Height="16"
                               Width="16"
                               Margin="0, 0, 4, 0"></Image>
                        <TextBlock Text="Tính tiền sân bóng" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding BillCalculatorCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/field.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="Tính tiền" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding BillDisplayCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/field.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="Xem hóa đơn" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>

        </TreeView>
        <Grid x:Name="MainContent"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Margin="0 1 0 5"
                               Text="Xin chào, " VerticalAlignment="Center"/>
                    <TextBlock Margin="0 1 0 5"
                               Text="{Binding CurrentUser.UserName}" VerticalAlignment="Center" />

                    <Button Content="Đăng xuất"
                            Margin="10 0 10 5"
                            Command="{Binding LogoutCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#2196F3" />
                                <Setter Property="Foreground"
                                        Value="White" />
                                <Setter Property="Padding"
                                        Value="10" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#1976D2" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
            <ContentControl Grid.Row="1"
                            Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</UserControl>
