FootballFieldManagement.UI/Views/RegisterView.xaml

<UserControl x:Class="FootballFieldManagement.UI.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FootballFieldManagement.UI.Views"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="StyledButton"
               TargetType="Button">
            <Setter Property="Padding"
                    Value="10,5" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="#007ACC" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,10,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#005A9E" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#004080" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid MaxWidth="500"
          Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="32"
                   Text="Đăng ký"
                   Foreground="Blue"/>

        <Grid Grid.Row="1"
              Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Email" />
                <TextBox Height="30" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Phone" />
                <TextBox Height="30" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Margin="0 10 0 0">
                <TextBlock Text="Tên tài khoản" />
                <TextBox Height="30" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Margin="0 10 0 0">
                <TextBlock Text="Mật khẩu" />
                <components:BindablePasswordBox Height="30" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Margin="0 10 0 0">
                <TextBlock Text="Nhập lại mật khẩu" />
                <components:BindablePasswordBox Height="30" Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Button Grid.Row="5"
                    Margin="0 20 0 0"
                    Command="{Binding RegisterCommand}"
                    Content="Đăng ký"
                    Width="300"
                    Style="{StaticResource StyledButton}" />

            <Button Grid.Row="6"
                    Margin="0 10 0 0"
                    Command="{Binding LoginViewCommand}"
                    Content="Đã có tài khoản? Đăng nhập"
                    Style="{StaticResource StyledButton}"
                    Width="300"/>
        </Grid>
    </Grid>
</UserControl>
