FootballFieldManagement.UI/Resources/CommonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="btnLoginRegister"
           TargetType="Button">
        <Setter Property="FontFamily"
                Value="Montserrat" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock Text="{TemplateBinding Content}"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="tbLoginRegister"
           TargetType="TextBox">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontFamily"
                Value="Montserrat" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="CaretBrush"
                Value="LightGray" />
        <Setter Property="BorderBrush"
                Value="DarkGray" />
        <Setter Property="BorderThickness"
                Value="0, 0, 0, 2" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0, 0, 0, 0" />
        <Setter Property="Padding"
                Value="20, 4, 0, 0" />
    </Style>

    <!--MenuButtonStyle-->
    <Style x:Key="menuButtonStyle"
           TargetType="Button">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Height"
                Value="35" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="Margin"
                Value="15 4" />
        <Setter Property="FontWeight"
                Value="Regular" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="7">
                        <ContentPresenter Margin="30 0 0 0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#ed1941" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Foreground"
                        Value="White"></Setter>
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="#ACAEAF" />
            </Trigger>

            <Trigger Property="IsFocused"
                     Value="True">
                <Setter Property="Background"
                        Value="#efcfd5" />
                <Setter Property="FontWeight"
                        Value="Medium" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- textblock_manage-->
    <Style x:Key="tblManage"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Margin"
                Value="20 0 0 0" />
        <Setter Property="FontFamily"
                Value="Arial" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <!-- textbox_manage-->
    <Style x:Key="tbManage"
           TargetType="TextBox">
        <Setter Property="Width"
                Value="400" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="FontSize"
                Value="30" />
    </Style>
    
    <!-- combobox_manage-->
    <Style x:Key="cboManage" TargetType="ComboBox">
        <Setter Property="Width"
                Value="400" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="FontSize"
                Value="30" />
    </Style>    
  
</ResourceDictionary>